SECRET_KEY=
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pg
DB_PORT=5432
DB_PORT_OUT=5433

APP_PORT=8000
APP_PORT_OUT=8000

DB_LIMITS_MEMORY=400M
DB_LIMITS_RESERVATIONS=250M

PARSERS_LIMITS_MEMORY=1024M
PARSERS_LIMITS_RESERVATIONS=720M

APP_LIMITS_MEMORY=300M
APP_LIMITS_RESERVATIONS=200M

ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
